<!DOCTYPE html>
<html>
    <head>
        <title>Document</title>
        <style>
            body{
    background-color: aqua;
    background-size: 1500px 700px;
    background-repeat: no-repeat;
}
ul{
    list-style-type: none;
}
li {
    float: right;
  }
   li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  .nav{
      border: none;
      padding: 10px;
      margin: 0px;
  }
  #logo{
      height: 40px;
      width: 40px;
  }
  .name{
     margin-top: 80px; 
     font-size: 100px;
     color: white;
  }
  .container1{
      border: none;
      padding: 0px;
      margin-top: 10%;
     
  }
  #ak0{
      color: white;
  }
  #ak1{
      color: black;
      background-color: white;
      border-radius: 25px;
      border-color: whitesmoke;
      padding: 5px;
      margin: 10px;
      width: 20%;
      font-size: x-small;
  }
  .box1{
      display: inline-block;
      height: 150px;
      width: 400px;
      font-size: x-small;
      color: white;
      border: 2px solid black;
      border-radius: 25px;
      padding: 2px 30px 50px 10px;
      margin: 20px 40px;
      background-image: url("pic-1.png");
      background-repeat: no-repeat;
      background-size:300px 270px ;
  }
  .box2{
    display: inline-block;
    font-size: x-small;
    height: 150px;
    width: 400px;
    color: white;
    border: 2px solid black;
    border-radius: 25px;
    padding: 2px 30px 50px 10px;
    margin: 20px 40px;
    background-image: url("pic-2.png");
    background-repeat: no-repeat;
    background-size:300px 270px ;
   
}
.box3{
    display: inline-block;
    font-size: x-small;
    height: 150px;
    width: 400px;
    color: white;
    border: 2px solid black;
    border-radius: 25px;
    padding: 2px 30px 50px 10px;
    margin: 20px 40px;
    background-image: url("pic-3.png");
    background-size:300px 270px ;
    background-repeat: no-repeat;
}
.box4{
    display: inline-block;
    font-size: x-small;
    height: 150px;
    width: 400px;
    color: white;
    border: 2px solid black;
    border-radius: 25px;
    padding: 2px 30px 50px 10px;
    margin: 20px 40px;
    background-image: url("pic-4.png");
    background-size:300px 270px ;
    background-repeat: no-repeat;
    
}
.con{
    border: none;
    margin-top: 30px;
    margin-left: 0px;
    padding: 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    
   
}

        </style>
    </head>
    <body>
        
        <div class="nav">
            <ul>
            <li style="float: left;"><img src="logo.png" alt="" id="logo"></li>
            <li> <img src="menu.png" alt=""></li>
            <li><a href="">ABOUT</a></li>
            <li><a href="">REGION</a></li>
            <li><a href="">HOME</a></li>
            </ul>
        </div>
        <div class="box">
            <div class="container1" >  
                <div class="name">KAVA AJAY</div> 
                <div id="ak0">Lorem, ipsum dolor sit amet consectetur adipisicing elit.<br>Quod voluptatum quae mollitia quas dignissimos id cumque tempora delectus qui,<br> impedit fugit aut corrupti odit modi eveniet deleniti ipsam minima.</div>
                <div><button id="ak1">EXPLORE</button></div>
            </div>
            <div class="con">
                <div class="box1"><h2>Western Desert</h2>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br><br>Minus veniam tempore maiores.</div>
                <div class="box2"><h2>AI Bagawat</h2>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br><br>Minus veniam tempore maiores.</div><br>
                <div class="box3"><h2>Pyramid Of Giza</h2>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br><br>Minus veniam tempore maiores.</div>
                <div class="box4"><h2>Kalahari Desert</h2>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br><br>Minus veniam tempore maiores.</div>
            </div>
        </div>
        
        
    </body>
</html>